# config.ini

[Paths]
# 地形栅格文件路径
terrain_path = D:\OneDrive\文档\ArcGIS\COPDEM_MIN_UTM.tif
# 断层 Shapefile 文件路径
fault_shp_path = D:\OneDrive\文档\ArcGIS\全国矢量数据\全国断层.shp
#(""D:\OneDrive\文档\ArcGIS\全国矢量数据\全国断层.shp"";"D:\OneDrive\文档\ArcGIS\中国断层\全国断层.shp")
# 研究区域 Shapefile 文件路径
study_area_shp_path = D:\OneDrive\文档\MATLAB 代码\Para_Optimization_test\DEM_data\LMS_Study_Area.shp
# 输出结果目录
output_path = D:\OneDrive\文档\MATLAB 代码\Min_Optimization_Experiment

[Model]
# 侵蚀系数(除断层外的侵蚀系数)
k_sp_value = 6.92e-5
# 断层侵蚀系数
ksp_fault = 2e-5
# 山坡扩散系数
d_diff_value = 19.2
# 边界状态 [ 'fixed_value', 'core', 'core','fixed_value'];['上','下','左','右']
boundary_status = fixed_value
# area exponent (m)
area_exp = 0.42
# slope exponent (n)
slope_exp = 1
# 总模拟时间yr
time_total = 10e6

[GeneticAlgorithm]
# 种群大小
ga_pop_size = 10
# 最大迭代次数
ga_max_iter = 5
# 交叉概率
ga_prob_cross = 0.7
# 变异概率
ga_prob_mut = 0.05
# 遗传算法下界
lb = 0
# 遗传算法上界
ub = 13
# 遗传算法并行任务数 (-1 表示使用所有 CPU 核心)
n_jobs = -1
decay_rate = 0.98
min_size_pop = 12
patience = 200

[Preprocessing]
# 平滑 Sigma 值
smooth_sigma = 2
# 代理矩阵缩放因子(根据地形复杂度调整代理矩阵的分辨率)
scale_factor = 6

# 原分辨率dem的重采样比例 (0-1 之间,留意spacing值,500m/pixel为佳，建议不超过1000m/pixel)
ratio = 0.05
# 目标坐标系(确定自己研究区域的坐标系代码，以便进行坐标转换)
target_crs = EPSG:32648  
#EPSG:32648 for UTM Zone 48N