# Core scientific and numerical libraries
numpy>=1.20.0
scipy>=1.7.0
matplotlib>=3.4.0
scikit-image>=0.18.0
scikit-learn>=1.0.0

# Geospatial packages
rasterio>=1.2.0
geopandas>=0.9.0
shapely>=1.8.0
affine>=2.3.0
pyproj>=3.0.0
pykrige>=1.5.0  # Added for Kriging interpolation

# Optimization libraries
scikit-opt>=0.6.0  # Added for the sko.tools module used in genetic algorithm

# Landscape evolution models
xarray-simlab>=0.4.0
#fastscape >=0.1.0  ## use conda

# Spatial statistics
libpysal>=4.5.0
esda>=2.4.0
seaborn>=0.11.2

# Deep learning for perceptual metrics
torch>=1.9.0
lpips>=0.1.4

# Image processing
opencv-python>=4.5.0

# Utilities
tqdm>=4.61.0
ipywidgets>=7.6.0  # Added for tqdm.notebook integration
notebook>=6.4.0  # Added for Jupyter notebook support
psutil>=5.8.0
joblib>=1.0.0
typeguard>=2.12.0
configparser>=5.0.0
pyyaml>=6.0
dask

# Visualization enhancement
plotly>=5.3.0

# Development tools
pytest>=6.2.5
black>=21.9b0
flake8>=3.9.0
mypy>=0.910